# ssh-admin

./: pom.xml  ssh-lzy-common.log.2016-10-03
src/main/java/com/lzy/jurisdcition/ssh/common/base/controller/: BaseController.java
src/main/java/com/lzy/jurisdcition/ssh/common/base/dao/: BaseDao.java
src/main/java/com/lzy/jurisdcition/ssh/common/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/lzy/jurisdcition/ssh/common/base/service/: BaseService.java
src/main/java/com/lzy/jurisdcition/ssh/common/sys/controller/: SysLoginController.java  SysMenuController.java  SysOperationController.java  SysRoleController.java  SysUserController.java
src/main/java/com/lzy/jurisdcition/ssh/common/sys/criteria/: SysRoleCriteria.java  SysUserCriteria.java
src/main/java/com/lzy/jurisdcition/ssh/common/sys/entity/: SysLog.hbm.xml  SysLog.java  SysMenu.hbm.xml  SysMenu.java  SysOperation.hbm.xml  SysOperation.java  SysRole.hbm.xml  SysRole.java  SysUser.hbm.xml  SysUser.java
src/main/java/com/lzy/jurisdcition/ssh/common/sys/filter/: GlobalRequestFilter.java  MyOpenSessionInViewFilter.java
src/main/java/com/lzy/jurisdcition/ssh/common/sys/service/: SysMenuService.java  SysOperationService.java  SysRoleService.java  SysUserService.java
src/main/java/com/lzy/jurisdcition/ssh/common/sys/service/impl/: SysMenuServiceImpl.java  SysOperationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lzy/jurisdcition/ssh/common/util/: BaseCriteria.java  EasyUITreeEntity.java  EasyUIUtil.java  MyJson.java  PageBean.java  StatusCode.java  StringUtils.java
src/main/resources/: application-servlet.xml  applicationContext.xml  applicationContext_bean_scan.xml  db.properties  ehcache.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jurisdcition/: head.jsp  login.jsp  main.jsp  tail.jsp
src/main/webapp/WEB-INF/jurisdcition/add/: sys_menu_add.jsp  sys_operation_add.jsp  sys_role_add.jsp  sys_user_add.jsp
src/main/webapp/WEB-INF/jurisdcition/edit/: sys_menu_edit.jsp  sys_operation_edit.jsp  sys_role_edit.jsp  sys_user_edit.jsp
src/main/webapp/WEB-INF/jurisdcition/list/: sys_menu.jsp  sys_operation.jsp  sys_role.jsp  sys_user.jsp
src/main/webapp/css/: login.css
src/main/webapp/easyssh/: easyssh.main.js
src/main/webapp/easyuiex/: easy.easyuiex-validate.js
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/images/: login.js
src/main/webapp/js/: login.js  main.js  sys_menu.js  sys_operation.js  sys_role.js  sys_user.js
src/main/webapp/jsp/: VerifyCode.jsp
src/main/webapp/utf8-jsp/: ueditor.config.js
src/test/java/com/lzy/jurisdcition/ssh/common/sys/test/: ImportExclTests.java  SysServiceSkipTests.java  Tests.java
src/test/resources/: applicationContext_test.xml  common_jurisdcition.sql
