db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/common_jurisdcition?useUnicode=true&characterEncoding=utf-8
db.user=root
db.pwd=

pool.initialSize=1
pool.minIdle=1
pool.maxActive=5
pool.maxWait=10000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2=update